<!DOCTYPE html>
<html>
<head>
  <link
      rel="icon"
      type="image"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcmkt-image-prd.global.ssl.fastly.net%2F0.1.0%2Fps%2F1689790%2F5000%2F5000%2Fm1%2Ffpnw%2Fwm0%2Fclock1-.jpg%3F1474654917%26s%3Deb71a544259afdc76cf6695471e63cd8&f=1&nofb=1"
    />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Time'n'Date</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="startTime()">
    <section id="top">
      <div>
      <h1 id ="welcome">
      Welcome to Neverfade Time'n'Date
      </h1>
      <h1 id="time">
        </h1>
      <h2 id="date">
        Date
        </h2>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>